name=rx-event-streams-in-play
title=ReactiveX Event Streams in Play
description=ReactiveX streams are used to create a low latency single-page app in the Play Framework. RxJS and RxScala observables stream incremental data from an external service to ReactJS and Polymer elements.
tags=playframework,scala,rxjs,rxjava,rxscala,reactive,reactive-platform,reactivex,react,polymer
